#Country Colours of Spartakus

PRM = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}
SAR = {
	color = rgb { 40 40 225 }
	color_ui = rgb { 40 40 225 }
}
UAE = {
	color = rgb { 200  180  180 }
	color_ui = rgb { 220  200  200 }
}
PRU = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }
}
LIV = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}
QAT = {
	color = rgb { 200 30  100 }
	color_ui = rgb { 220 50 120 }
}
ADE = {
	color = rgb { 85 55 40 }
	color_ui = rgb { 85 55 40 }
}
BAH = {
	color = rgb { 130 55 65 }
	color_ui = rgb { 130 55 65 }
}
KUW = {
	color = rgb { 190  80  80 }
	color_ui = rgb { 210 100 100 }
}
ZHL = {
	color = rgb { 217 65 0 }
	color_ui = rgb { 217 65 0 }
}
SCH = {
	color = rgb { 222 172 55 }
	color_ui = rgb { 222 172 55 }
}
KMC = {
	color = rgb { 57 156 177 }
	color_ui = rgb { 57 156 177 }
}
NGR = {
	color = rgb { 255 169 169 }
	color_ui = rgb { 255 169 169 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
WUR = {
	color = rgb { 66  82  72 }
	color_ui = RGB { 66  82  72 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
BAV = {
	color = rgb { 140 20 45 }
	color_ui = rgb { 163 17 31 }
}
WEI = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
GER = {
	color = rgb { 150 20 20 }
	color_ui = rgb { 138 155 116 }
}
SOV = {
	color = rgb { 165 45 45 }
	color_ui = rgb { 163 17 31 }
}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 74 147 255 }
}
AEF = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 74 147 255 }
}
AOF = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 74 147 255 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
ALG = {
	color = rgb { 230 225 110 }
	color_ui = rgb { 230 225 110 }
}
ANG = {
	color = rgb { 99 60 139 }
	color_ui = rgb { 99 60 139 }
}
ARG = {
	color = rgb { 153 217 234 }
	color_ui = rgb { 153 217 234 }
}
ARM = {
	color = rgb { 14 49 247 }
	color_ui = rgb { 14 49 247 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
AZR = {
	color = rgb { 99 160 139 }
	color_ui = rgb { 99 160 139 }
}
BAR = {
	color = rgb { 137 137 0 }
	color_ui = rgb { 137 137 0 }
}
BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
BFA = {
	color = rgb { 27 128 45 }
	color_ui = rgb { 27 128 45 }
}
BGL = {
	color = rgb { 65 105 225 }
	color_ui = rgb { 65 105 225 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BLR = {
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }
}
BMR = {
	color = rgb { 234 40 57 }
	color_ui = rgb { 234 40 57 }
}
BOL = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
BOS = {
	color = rgb { 67 158 34 }
	color_ui = rgb { 67 158 34 }
}
BOT = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}
BRA = {
	color = rgb { 100 180 0 }
	color_ui = rgb { 100 180 0 }
}
BRD = {
	color = rgb { 21 191 16 }
	color_ui = rgb { 21 191 16 }
}
BRI = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
BRT = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
BUR = {
	color = rgb { 71 100 10 }
	color_ui = rgb { 71 100 10 }
}
CAM = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CAT = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
CEA = {
	color = rgb { 130 31 72 }
	color_ui = rgb { 130 31 72 }
}
CEY = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
CHI = {
	color = rgb { 255 197 0 }
	color_ui = rgb { 255 197 0 }
}
CHL = {
	color = rgb { 0 89 132 }
	color_ui = rgb { 0 89 132 }
}
CIN = {
	color = rgb { 130 40 62 }
	color_ui = rgb { 130 40 62 }
}
CIV = {
	color = rgb { 247 127 10 }
	color_ui = rgb { 247 127 10 }
}
CNR = {
	color = rgb { 211 84 79 }
	color_ui = rgb { 211 84 79 }
}
COG = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }
}
COL = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 222 0 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
CRO = {
	color = rgb { 255 240 40 }
	color_ui = rgb { 255 240 40 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
CVG = {
	color = rgb { 5 216 168 }
	color_ui = rgb { 5 216 168 }
}
CYP = {
	color = rgb { 100 190 230 }
	color_ui = rgb { 115 225 240 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }
}
DEN = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 197 101 98 }
}
DOM = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
ECU = {
	color = rgb { 255 255 158 }
	color_ui = rgb { 255 255 158 }
}
EGY = {
	color = rgb { 188 190 42 }
	color_ui = rgb { 188 190 42 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ENG = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}
ERT = {
	color = rgb { 146 213 90 }
	color_ui = rgb { 146 213 90 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
ETH = {
	color = rgb { 200 140 100 }
	color_ui = rgb { 146 113 90 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
FLN = {
	color = rgb { 0 38 255 }
	color_ui = rgb { 0 38 255 }
}
FNG = {
	color = rgb { 67 115 162 }
	color_ui = rgb { 67 115 162 }
}
GAB = {
	color = rgb { 87 164 87 }
	color_ui = rgb { 87 164 87 }
}
GEO = {
	color = rgb { 247 133 39 }
	color_ui = rgb { 247 133 39 }
}
GHA = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }
}
GNE = {
	color = rgb { 220 29 29 }
	color_ui = rgb { 220 29 29 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
GUA = {
	color = rgb { 159 39 43 }
	color_ui = rgb { 159 39 43 }
}
GWL = {
	color = rgb { 0 62 126 }
	color_ui = rgb { 0 62 126 }
}
GXC = {
	color = rgb { 222 89 55 }
	color_ui = rgb { 222 89 55 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
HAU = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }
}
HOL = {
	color = rgb { 200 127 45 }
	color_ui = rgb { 238 151 52 }
}
HON = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}
HYD = {
	color = rgb { 245 162 10 }
	color_ui = rgb { 245 162 10 }
}
ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
INC = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }
}
INS = {
	color = rgb { 83 38 38 }
	color_ui = rgb { 83 38 38 }
}
IRE = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
ITA = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
JAP = {
	color = rgb { 252 201 185 }
	color_ui = rgb { 252 201 185 }
}
JKA = {
	color = rgb { 222 222 222 }
	color_ui = rgb { 222 222 222 }
}
JOR = {
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }
}
KAM = {
	color = rgb { 153 33 233 }
	color_ui = rgb { 153 33 233 }
}
KAZ = {
	color = rgb { 184 247 254 }
	color_ui = rgb { 184 247 254 }
}
KEN = {
	color = rgb { 169 54 54 }
	color_ui = rgb { 169 54 54 }
}
KOR = {
	color = rgb { 31 71 136 }
	color_ui = rgb { 31 71 136 }
}
KTG = {
	color = rgb { 128 0 39 }
	color_ui = rgb { 128 0 39 }
}
KUR = {
	color = rgb { 80 120 230 }
	color_ui = rgb { 80 120 230 }
}
LAO = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
LEB = {
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}	
MAG = {
	color = rgb { 189 113 112 }
	color_ui = rgb { 189 113 112 }
}
MAL = {
	color = rgb { 255 255 185 }
	color_ui = rgb { 255 255 185 }
}
MAN = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
MEN = {
	color = rgb { 185 255 152 }
	color_ui = rgb { 165 230 132 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
MLW = {
	color = rgb { 169 34 34 }
	color_ui = rgb { 169 34 34 }
}
MLY = {
	color = rgb { 255 40 95 }
	color_ui = rgb { 255 40 95 }
}
MNP = {
	color = rgb { 83 228 83 }
	color_ui = rgb { 83 228 83 }
}
MNT = {
	color = rgb { 15 0 15 }
	color_ui = rgb { 15 0 15 }
}
MON = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }
}
MOZ = {
	color = rgb { 55 108 158 }
	color_ui = rgb { 55 108 158 }
}
MRT = {
	color = rgb { 168 185 135 }
	color_ui = rgb { 168 185 135 }
}
MYS = {
	color = rgb { 114 188 212 }
	color_ui = rgb { 114 188 212 }
}
NAM = {
	color = rgb { 99 160 239}
	color_ui = rgb { 99 160 239}
}
NEP = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 137 183 124 }
}
NER = {
	color = rgb { 224 82 6 }
	color_ui = rgb { 224 82 6 }
}
NEW = {
	color = rgb { 200  56  80 }
	color_ui = rgb { 200  56  80 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NOR = {
	color = rgb { 135 178 192 }
	color_ui = rgb { 161 213 230 }
}
NRM = {
	color = rgb { 238 22 22 }
	color_ui = rgb { 238 22 22 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
OCC = {
	color = rgb { 170 152 169 }
	color_ui = rgb { 170 152 169 }
}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
PAK = {
	color = rgb { 55 115 35 }
	color_ui = rgb { 55 115 35 }
}
PAL = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PIR = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
PRC = {
	color = rgb { 176 0 0 }
	color_ui = rgb { 176 0 0 }
}
PRC = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
QUE = {
	color = rgb { 19 83 180 }
	color_ui = rgb { 19 83 180 }
}
RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
RHI = {
	color = rgb { 94 196 101 }
	color_ui = rgb { 94 196 101 }
}
ROM = {
	color = rgb { 208 184 73 }
	color_ui = rgb { 248 218 87 }
}
RWA = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }
}
SAF = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SCT = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}
SEN = {
	color = rgb { 255 55 185 }
	color_ui = rgb { 255 55 185 }
}
SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
SHN = {
	color = rgb { 255 157 171 }
	color_ui = rgb { 255 157 171 }
}
SHX = {
	color = rgb { 169 191 33 }
	color_ui = rgb { 169 191 33 }
}

SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIE = {
	color = rgb { 70 206 81 }
	color_ui = rgb { 70 206 81 }
}
SIK = {
	color = rgb { 50 165 97 }
	color_ui = rgb { 50 165 97 }
}
SKM = {
	color = rgb { 194 202 67 }
	color_ui = rgb { 194 202 67 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
SOM = {
	color = rgb { 0 128 131 }
	color_ui = rgb { 0 128 131 }
}
SML = {
	color = rgb { 80 135 135 }
	color_ui = rgb { 80 135 135 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SUD = {
	color = rgb { 135 144 180 }
	color_ui = rgb { 135 144 180 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 84 133 186 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
SYR = {
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
TIB = {
	color = rgb { 133  168  213 }
	color_ui = rgb { 177 207 205 }
}
TNZ = {
	color = rgb { 153 210 135 }
	color_ui = rgb { 153 210 135 }
}
TOG = {
	color = rgb { 130 130 161 }
	color_ui = rgb { 130 130 161 }
}
TRP = {
	color = rgb { 86 221 175 }
	color_ui = rgb { 86 221 175 }
}
TRV = {
	color = rgb { 115 35 95 }
	color_ui = rgb { 115 35 95 }
}
TUA = {
	color = rgb { 174 90 6 }
	color_ui = rgb { 174 90 6 }
}
TUN = {
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }
}
TUR = {
	color = rgb { 160 220 100 }
	color_ui = rgb { 60 220 100 }
}
UGA = {
	color = rgb { 21 21 227 }
	color_ui = rgb { 21 21 227 }
}
UKR = {
	color = rgb { 153 61 0 }
	color_ui = rgb { 153 61 0 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
VEN = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
VIN = {
	color = rgb { 162 138 9 }
	color_ui = rgb { 162 138 9 }
}
WAL = {
	color = rgb { 0 171 57 }
	color_ui = rgb { 0 171 57 }
}
XSM = {
	color = rgb { 91 58 138 }
	color_ui = rgb { 91 58 138 }
}
YEM = {
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
YUN = {
	color = rgb { 115 162 67 }
	color_ui = rgb { 115 162 67 }
}
ZAM = {
	color = rgb { 239 224 179 }
	color_ui = rgb { 239 224 179 }
}
ZIM = {
	color = rgb { 10 100 10 }
	color_ui = rgb { 10 100 10 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
