MLY_UK = {
    color = rgb { 215 70 62 }
    color_ui = rgb { 215 70 62 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

TNZ_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

EAF_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

NGR_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

SLE_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

ADE_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

UAE_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

KUW_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

QAT_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

BAH_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

CNR_BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}

UGA_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

PAL_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

SUD_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

KEN_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

MLW_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

EGY_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

ZIM_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

ZAM_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

BOT_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

GHA_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

SML_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

OMA_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

ISR_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

JOR_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

OMA_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

BUR_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

CEY_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

UAE_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

KUW_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

BAH_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

QAT_UK = {
	color = rgb { 215 70 62 }
	color_ui = rgb { 215 70 62 }
}

IRE_UK_crndom = {
	color = rgb { 100 160 0 }
	color_ui rgb { 60 0 100 }
}

IRE_UK_dom = {
	color = rgb { 100 160 0 }
	color_ui rgb { 60 0 100 }
}

IRE_UK_free_state = {
	color = rgb { 100 160 0 }
	color_ui rgb { 60 0 100 }
}

MOR_FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 74 147 255 }
}

TUN_FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 74 147 255 }
}

MAG_FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 74 147 255 }
}

SYR_FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 74 147 255 }
}

LEB_FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 74 147 255 }
}

INC_FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 74 147 255 }
}

MOZ_POR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

ANG_POR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

CVG_POR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

LBA_ITA = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}

ERT_ITA = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}

SOM_ITA = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}

TOG_ITA = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}

NAM_SAF = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}