
state={
	id=189
	name="STATE_189"
	resources={
		steel=3.000
	}

	history={
		owner = LIT
		victory_points = {
			9483 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			6314 = {
				naval_base = 1

			}
		}
		victory_points = {
			6314 1 
		}
		add_claim_by = SOV
		add_core_of = LIT

	}

	provinces={
		327 530 3272 3337 3354 6229 6281 6296 6314 6360 6376 6407 9246 9357 9374 9404 9438 9483 9499 9731 11226 11312 11498 
	}
	manpower=2247100
	buildings_max_level_factor=1.000
	state_category=town
}
