
state={
	id=426
	name="STATE_426"
	resources={
		steel=44.000
		chromium=20.000
		aluminium=2.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			10088 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		1059 1101 1444 1538 1579 1622 4062 4104 4204 4513 7090 7220 7372 7428 7465 9946 10060 10088 10116 10428 10469 11924 12063 12241 12462 
	}
	manpower=12414600
	buildings_max_level_factor=1.000
	state_category=town
}
