
state={
	id=458
	name="STATE_458"
	resources={
		steel=8.000
	}

	history={
		owner = TUN
		add_core_of = TUN
		victory_points = {
			11969 20 
		}
		victory_points = {
			9994 5 
		}
		victory_points = {
			11921 3 
		}
		victory_points = {
			7077 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			air_base = 8
			9994 = {
				naval_base = 8

			}

		}

	}

	provinces={
		1046 11921 14205 14210 14212 14214 14215 14216 14217 14218 14219 14220 14221 14222 14223 14224 14225 14226 14227 14228 14229 14230 14231 14232 14233 14234 14235 14236 14237 14238 14239 14240 14241 14242 14243 14244 14245 14246 14247 14248 14249 14250 
	}
	manpower=1982940
	buildings_max_level_factor=1.000
	state_category=large_city
}
