
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=10.000
	}

	history={
		owner = WUR
		add_core_of = WUR
		add_claim_by = GER
		victory_points = {
			9517 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			
			9545 = {
				bunker = 1
			}
			11499 = {
				bunker = 1
			}
			3690 = {
				bunker = 1
			}
			9655 = {
				bunker = 1
			}
			6555 = {
				bunker = 1
			}
			9517 = {
				bunker = 4
			}


		}

	}

	provinces={
		519 694 3679 3690 6555 6934 9517 9545 9655 11486 11499 13126 
	}
	manpower=2580235
	buildings_max_level_factor=1.000
	state_category=large_city
}
