
state={
	id=607
	name="STATE_607"

	history={
		owner = ZHL
		add_core_of = ZHL
		add_core_of = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 3

		}
		victory_points = {
			9958 1 
		}

	}

	provinces={
		1004 1139 1169 1603 4009 4010 4058 4066 4114 4144 4158 4519 4547 7074 7085 7126 7129 7167 7459 7508 7540 7568 7580 7625 7656 9934 9937 9958 9995 10079 10098 10364 10434 10446 10462 11931 12012 12426 
	}
	manpower=34289800
	buildings_max_level_factor=1.000
	state_category=city
}
