
state={
	id=613
	name="STATE_613"

	history={
		owner = ZHL
		add_core_of = CHI
		add_core_of = ZHL
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 6
			dockyard = 1
			4091 = {
				naval_base = 10

			}
			7191 = {
				naval_base = 1

			}

		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7191 1 
		}

	}

	provinces={
		996 7120 7191 10014 10101 11913 11982 13142 
	}
	manpower=19305100
	buildings_max_level_factor=1.000
	state_category=large_city
}
