
state={
	id=622
	name="STATE_622"
	resources={
		steel=4.000
		tungsten=3.000
	}

	history={
		owner = SQI
		add_core_of = QIE
		add_core_of = SQI
		add_core_of = FNG
		victory_points = {
			8049 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 4
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		517 556 1458 1647 1933 1985 2022 3742 3745 4939 5007 5025 6638 7208 7314 7659 8049 8081 10733 10880 12156 12356 
	}
	manpower=7906200
	buildings_max_level_factor=1.000
	state_category=large_city
}
