
state={
	id=640
	name="STATE_640"
	resources={
		oil=2.000
	}

	history={
		owner = BMR
		add_core_of = BUR
		add_core_of = BMR
		add_core_of = RAJ
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 1

		}
		RAJ = {
			set_province_controller = 4059
			set_province_controller = 4019
			set_province_controller = 7190
			set_province_controller = 4541
			set_province_controller = 7163
			set_province_controller = 4059
			set_province_controller = 7534
			set_province_controller = 10386

		}
		victory_points = {
			1492 5 
		}

	}

	provinces={
		1650 4202 4541 7034 7190 10344 12256 12404 12449 
	}
	manpower=2496000
	buildings_max_level_factor=1.000
	state_category=town
}
