
state={
	id=640
	name="STATE_640" # Mandalay
	manpower = 1730000
	
	state_category = town

	resources={
		oil=2
	}

	history={
		owner = BMR
		add_core_of = BUR
		add_core_of = BMR
		add_core_of=RAJ
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 1
		}
		RAJ = {
			set_province_controller = 4059
			set_province_controller = 4019
			set_province_controller = 7190
			set_province_controller = 4541
			set_province_controller = 7163
			set_province_controller = 4059
			set_province_controller = 7534
			set_province_controller = 10386
		}
		victory_points = {
			1492 5 # Mandalay
		}
#		victory_points = {
#			10386 1 # Sagaing
#		}
	}
	
	provinces={
		1492 1650 4019 4059 4541 4585 4626 7034 7163 7190 4202 7469 7534 10386 12404 12449
	}
}
