
state={
	id=781
	name="STATE_781"
	resources={
		steel=14.000
	}

	history={
		owner = WEI
		add_claim_by = GER
		victory_points = {
			587 10 
		}
		victory_points = {
			11435 5 
		}
		victory_points = {
			9522 3 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			3444 = {
				bunker = 2

			}
			11494 = {
				bunker = 2
			}
			3547 = {
				bunker = 2
			}
			587 = {
				bunker = 4
			}

		}

	}

	provinces={
		587 3444 3547 9522 11435 11470 11494 
	}
	manpower=3075331
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
