
state={
	id=846
	name="STATE_846"
	resources={
		rubber=736.000
		steel=28.000
		tungsten=230.000
	}

	history={
		owner = MLY
		add_core_of = MLY
		victory_points = {
			10297 3 
		}
		victory_points = {
			7427 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			10297 = {
				naval_base = 5

			}
			7427 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1364 1376 1392 4310 4367 4384 4412 4424 7399 10297 10313 12215 12255 12271 
	}
	manpower=1475350
	buildings_max_level_factor=2.000
	state_category=town
}
