capital = 78

set_research_slots = 3
set_stability = 0.25
set_war_support = 0.6

# Starting tech
set_technology = {
	tech_mountaineers = 1
	gwtank = 1
	basic_light_tank = 1
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
	early_submarine = 1
	early_destroyer = 1
}

set_convoys = 10
set_politics = {

	parties = {
		leninist = {
			popularity = 2
		}
		marxist = {
			popularity = 0
		}
		revolutionary_socialist = {
			popularity = 0
		}
		democratic_socialist = {
			popularity = 0
		}
		social_democrat = {
			popularity = 0
		}
		social_liberal = {
			popularity = 0
		}
		liberal_conservative = {
			popularity = 4
		}
		social_conservative = {
			popularity = 6
		}
		authoritarian_democrat = {
		    popularity = 2
		}
		right_wing_populist = {
			popularity = 62
		}
		national_syndicalist = {
			popularity = 18
		}
		national_corporatist = {
			popularity = 8
		}
	}
	
	ruling_party = right_wing_populist
	last_election = "1888.15.6"
	election_frequency = 48
	elections_allowed = no

}

add_ideas = {
	ROM_king_michael
	ROM_Ion_Antonescu_hog
}


			create_country_leader = {
				name = "Ion Antonescu"
				desc = ""
				picture = "Portrait_RCW_Antonescu.dds"
				expire = "1965.1.1"
				ideology = right_wing_populist_subtype
				traits = {
					
				}
			}

####################################
####################################
####################################

create_field_marshal = {
	name = "Ion Antonescu"
	picture = "Portrait_Romania_Ion_Antonescu.dds"
	traits = { old_guard war_hero defensive_doctrine }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
    id = 301
}	
