division_template = {
	name = "Garnison"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
	}
	support = {
	

	}
	}
division_template = {
	name = "Infanterie-Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Eiserne Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }


	}
	support = {
		artillery = { x = 0 y = 0 }

	}
}

units = {

	
	division= {	
		name = "Eiserne Division"
		location = 9340
		division_template = "Eiserne Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Sicherungs-Brigade 'Livland'"
		location = 3388
		division_template = "Garnison"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2.Deutsch-Balt. Division"
		location = 3388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "Sicherungs-Brigade 'Estland'"
		location = 4640
		division_template = "Garnison"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "1.Deutsch-Balt. Division"
		location = 4640
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
}
air_wings = {

		13 = {
		fighter_equipment_0 = {
			owner = "LIV"
			amount = 10
			}	
	}
}
		
		
		
		
		
		
		
		