division_template = {
	name = "Pješadijska Divizija"	# Standing regular army divisions
	division_names_group = MNT_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Konjička Divizija"  
	division_names_group = YUG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	##### Crnogorska Vojska #####
	division= {	# "1a Pješadijska Divizija"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9809 # Podgorica
		division_template = "Pješadijska Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}

	##### No Notable Naval Forces #####
}


air_wings = {
	### No Notable Aviation

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
		amount = 1000
	}
}