division_template = {
	name = "Military Garrison"
	is_locked = yes

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
	}
}


units = {
	division = {
		name = "Manila Garrison"
		location = 10265
		division_template = "Military Garrison"		
		start_experience_factor = 0.2
	}
	
	division = {
		name = "Davao Garrison"
		location = 4241
		division_template = "Military Garrison"		
		start_experience_factor = 0.2
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PHI"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
}