division_template = {
	name = "Garnison"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		
	}
	support = {
	

	}
	}
division_template = {
	name = "Infanterie Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Rheinisch-Brigade"
	is_locked = yes	

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	
	division= {	
		name = "Sicherungs-Brigade 'Koln'"
		location = 587
		division_template = "Garnison"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Sicherungs-Brigade 'Mainz'"
		location = 11560
		division_template = "Garnison"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Infanterie Division"
		location = 3444
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Infanterie Division"
		location = 3547
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3. Infanterie Division"
		location = 11494
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4. Infanterie Division"
		location = 3423
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Rheinisch-Brigade"
		location = 3558
		division_template = "Rheinisch-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Rheinisch-Brigade"
		location = 11435
		division_template = "Rheinisch-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
}
air_wings = {
	50 = { 
		fighter_equipment_0 = {
			owner = "WEI" 
			amount = 50
		}
	}
}