add_namespace = aus

country_event = {                                   #Rebels
    id = aus.1 
    title = "aus.1.name"
    desc = "aus.1.desc"
    picture = GFX_Coup
    is_triggered_only = yes


    option = {
        name = aus_pol_1.1.a
        custom_tooltip = "aus_pol_1.1.a.tooltip"
        add_political_power = 100
        add_stability = -0.05
        add_popularity = {
            ideology = revolutionary_socialist 
            popularity = -0.05
        }
        
    }
    option = {
        name = aus_pol_1.1.b
        custom_tooltip = "aus_pol_1.1.b.tooltip"
        add_political_power = 150
        add_stability = -0.075
        add_popularity = {
            ideology = revolutionary_socialist
            popularity = -0.2
        }
        
    }
    option = {
        name = aus_pol_1.1.c
        custom_tooltip = "aus_pol_1.1.c.tooltip"
        add_political_power = -50
        add_stability = 0.025
        add_popularity = {
            ideology = revolutionary_socialist
            popularity = 0.075
        }
        
    }
    
}

country_event = {                                   #Opposition
    id = aus.2
    title = "aus.2.name"
    desc = "aus.2.desc"
    picture = GFX_evt_Picture
    is_triggered_only = yes

    option = {
        name = aus_pol_2.1.a
        custom_tooltip = "aus_pol_2.1.a.tooltip"
        add_stability = -0.10
        add_political_power = 50
        add_popularity = {
            ideology = revolutionary_socialist
            popularity = -0.075
        }
        
    }
    option = {
        name = aus_pol_2.1.b
        custom_tooltip = "aus_pol_2.1.b.tooltip"
        add_stability = 0.025
        add_political_power = -50
        add_ideas = aus_gleichschaltung
        
    }
    option = {
        name = aus_pol_2.1.c
        custom_tooltip = "aus_pol_2.1.c.tooltip"
        add_stability = -0.10
        add_political_power = -100
        add_popularity = {
            ideology = revolutionary_socialist
            popularity = 0.075
        }
        add_popularity = {
            ideology = democratic_socialist
            popularity = 0.05
        }
        
    }

    
}

country_event = {                                       #State Expences
    id = aus.3
    title = "aus.3.name"
    desc = "aus.3.desc"
    picture = GFX_evt_Picture
    is_triggered_only = yes

    option = {
        name = aus_eco_1.1.a
        custom_tooltip = "aus_eco_1.1.a.tooltip"
        add_ideas = aus_decreased_expences
        add_political_power = 50
    }
    option = {
        name = aus_eco_1.1.b
        custom_tooltip = "aus_eco_1.1.b.tooltip"
        add_ideas = aus_increased_expences
        add_political_power = -50
    }

    
}

country_event = {
    id = aus.4
    title = "aus.4.name"
    desc = "aus.4.desc"
    picture = GFX_evt_Picture
    is_triggered_only = yes

    option = {
        name = aus_eco_2.1.a
        custom_tooltip = "aus_eco_2.1.a.tooltip"
        
    }
    option = {
        name = aus_eco_2.1.b
        custom_tooltip = "aus_eco_2.1.b.tooltip"
        
    }

    
}