###########################
# Belgium Events
###########################
# By Sigismund
###########################

add_namespace = bel
add_namespace = belforeign

###########################
# Belgian Events
###########################

country_event = {
	id = belforeign.1
	title = belforeign.1.t
	desc = belforeign.1.d
	picture = GFX_report_event_saf_coup

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = belforeign.1.a
		ai_chance = {
			factor = 10
		}
		ENG = {
				add_political_power = 10
		}
	}

	option = {
		name = belforeign.1.b
		ai_chance = {
			factor = 90
		}
		EAF = {
				transfer_state = 869
				transfer_state = 870
				add_state_core = 869
				add_state_core = 870
		}
		ENG = {
				add_political_power = -50
		}
		hidden_effect = {
		BEL = {
				add_political_power = 150
			}
		}
	}
}

country_event = {
	id = belforeign.2
	title = belforeign.2.t
	desc = belforeign.2.d
	picture = GFX_report_event_german_inspect_troops

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = belforeign.2.a
		ai_chance = {
			factor = 10
		}
		WEI = {
				add_political_power = 10
		}
	}

	option = {
		name = belforeign.2.b
		ai_chance = {
			factor = 90
		}
		WEI = {
				transfer_state = 989
				add_state_core = 989
				add_political_power = -25
		}
		hidden_effect = {
		BEL = {
				add_political_power = 150
			}
		}
	}
}

country_event = {
	id = belforeign.3
	title = belforeign.3.t
	desc = belforeign.3.d
	picture = GFX_report_event_saf_civil_war

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = belforeign.3.a
		ai_chance = {
			factor = 10
		}
		CNR = {
				add_political_power = 10
		}
		ENG = {
			country_event = { days = 1 id = belforeign.4 }
		}
		FRA = {
			country_event = { days = 1 id = belforeign.4 }
		}
	}

	option = {
		name = belforeign.3.b
		ai_chance = {
			factor = 90
		}
		CNR = {
				add_political_power = 150
				add_stability = 0.15
		}
	}
}

country_event = {
	id = belforeign.4
	title = belforeign.4.t
	desc = belforeign.4.d
	picture = GFX_report_event_saf_civil_war

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = belforeign.4.a
		ai_chance = {
			factor = 90
		}
		ZAM = {
			transfer_state = 879
			add_state_core = 879
			transfer_state = 976
			add_state_core = 976
			transfer_state = 977
			add_state_core = 977
			transfer_state = 949
			add_state_core = 949
		}
		AEF = {
			transfer_state = 538
			add_state_core = 538
			transfer_state = 881
			add_state_core = 881
			transfer_state = 295
			add_state_core = 295
			transfer_state = 718
			add_state_core = 718
		}
	}

	option = {
		name = belforeign.4.b
		ai_chance = {
			factor = 10 }
			add_political_power = -25 }
		}
	}
}

country_event = {
	id = belforeign.5
	title = belforeign.5.t
	desc = belforeign.5.d
	picture = GFX_report_event_saf_civil_war

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = belforeign.5.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -25 }
			}
		}
	}
}

#news_event = {
#	id = belnews.1
#	title = belnews.1.t
#	desc = belnews.1.d
#	picture = GFX_news_event_african_soldiers
#	is_triggered_only = yes
#
#	option = {
#		name = belnews.1.a }
#		}
#	}
#}