###########################
# Great Depression Events
###########################
# By sparkz
###########################

add_namespace = depression

### Depression in America
news_event = {
	id = depression.1
	title = depression.1.t
	desc = depression.1.d
	picture = GFX_news_event_generic_rally2
	is_triggered_only = yes

	option = {
		name = depression.1.a
		remove_ideas = USA_booming_economy
		add_ideas = USA_great_depression
		add_stability = -0.25
		set_global_flag = SP_great_depression
	}
}

### Global Depression News Event
news_event = {
	id = depression.2
	title = depression.2.t
	desc = depression.2.d
	picture = GFX_news_event_generic_rally2
	is_triggered_only = yes

	option = {
		trigger = {
			OR = {
				has_authoritarian_government = yes
				has_elected_government = yes
			}
		}
		name = depression.2.a
	}
	
	option = {
		trigger = {
			has_socialist_government = yes
		}
		name = depression.2.b
	}
}