###########################
# Livonia Events
###########################

add_namespace = liv # Base Livonian Events
add_namespace = livpol # Livonian Political Events
add_namespace = livfoc #Livonian Focus Events
add_namespace = livflv #Livonian Flavor Events

country_event = {
	id = liv.1
	title = liv.1.t
	desc = liv.1.d
	picture = GFX_liv

	fire_only_once = yes

	trigger = {
		tag = LIV
		date > 1932.1.1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = liv.1.a
		country_event = {
			days = 1
			id = liv.2
		}

	}

	option = {
		name = liv.1.b
		load_focus_tree = LIV_focus_duchy
	}
}