###########################
# Portugal Republic Events
###########################

add_namespace = prm

# Intro Event
country_event = {
	id = prm.1
	title = prm.1.t
	desc = prm.1.d
	picture = GFX_portugalmonarchyflag
    is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = prm.1.a
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = prm.2
	title = prm.2.t
	desc = prm.2.d
	picture = GFX_report_event_british_artillery

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = prm.2.a
		add_manpower = -100
		load_oob = PRM_militias1
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			POR = {
				country_event = { days = 3 id = por.3 }
			}
		}
	}
}