###########################
# Serbia Events
###########################
# By Last Witch of Illyrith (im gay)
###########################

add_namespace = serbia

#VIDOVDAN

news_event = {
	id = serbia.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.1"}
	title = serbia.1.t
	desc = serbia.1.d
	picture = GFX_news_event_generic_rally2
	
	fire_only_once = yes

	trigger = {
		tag = SER
		date > 1932.6.24
		date < 1932.7.1
	}
	
	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		hidden_effect = {
			news_event = { days = 365 id = serbia.2 }
			news_event = { days = 730 id = serbia.2 }
			news_event = { days = 1095 id = serbia.2 }
			news_event = { days = 1460 id = serbia.2 }
			news_event = { days = 1825 id = serbia.2 }
			news_event = { days = 2190 id = serbia.2 }
			news_event = { days = 2555 id = serbia.2 }
			news_event = { days = 2920 id = serbia.2 }
			news_event = { days = 3285 id = serbia.2 }
			news_event = { days = 3650 id = serbia.2 }
			news_event = { days = 4015 id = serbia.2 }
			news_event = { days = 4380 id = serbia.2 }
			news_event = { days = 4745 id = serbia.2 }
		}
	}

	option = {
		name = serbia.1.a # okay

		add_political_power = 5
	}
}

#VIDOVDAN repeater

news_event = {
	id = serbia.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.2"}
	title = serbia.1.t
	desc = serbia.1.d
	picture = GFX_news_event_generic_rally2

	is_triggered_only = yes

	option = {
		name = serbia.1.a # okay

		add_political_power = 5
	}
}

#EoTDoS

country_event = { #Demands of the Public
	id = serbia.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.3"}
	title = serbia.3.t
	desc = serbia.3.d
	picture = GFX_report_event_albanian_partisans

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = serbia.3.a # nice

		add_political_power = -100
	}
}

news_event = { #May Day Rally
	id = serbia.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.4"}
	title = serbia.4.t
	desc = serbia.4.d
	picture = GFX_news_event_generic_rally

	fire_only_once = yes
	
	trigger = {
		tag = SER
		date > 1932.4.27
		date < 1932.5.5
	}

	option = {
		name = serbia.4.a # oh no

		set_country_flag = SER_May_Day
		add_political_power = -100
	}
}

country_event = { #First Elections
	id = serbia.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.5"}
	title = serbia.5.t
	desc = serbia.5.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = serbia.5.a # LDS

		set_country_flag = SER_First_Elections_LDS
		set_politics = {
				ruling_party = liberal_conservative
			}
			add_popularity = {
				ideology = liberal_conservative
				popularity = 0.1
			}
		add_ideas = {
        SER_Milos_Trifunovic_hog_sco
        SER_Bozidar_Puric_for_mli
        SER_Vojislav_Marinkovic_eco_mli
        SER_Mihailo_Konstantinovic_sec_mli
        SER_Dusan_Popov_int_mli
        }
	}
	
	option = {
		name = serbia.5.b # RS

		set_country_flag = SER_First_Elections_RS
		set_politics = {
				ruling_party = social_liberal
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.1
			}
		add_ideas = {
        SER_Ljubomir_Davidovic_hog_sli
        SER_Milan_Grol_for_sli
        SER_Kosta_Kumanudi_eco_sli
        SER_Dragoljub_Jovanovic_sec_sli
        SER_Dusan_Popov_int_mli
        }
	}
}


country_event = { #Unceasing Violence
	id = serbia.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.6"}
	title = serbia.6.t
	desc = serbia.6.d
	picture = GFX_report_event_albanian_partisans
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = serbia.6.a # oh no two
		add_political_power = -100
	}
}

news_event = { #poor conservative identitarian milan acimovic ASSAULTED by violent leftists :(((((
	id = serbia.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.7"}
	title = serbia.7.t
	desc = serbia.7.d
	picture = GFX_news_event_generic_funeral
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = serbia.7.a # dead fucker lmao
		add_political_power = -100
	}
}

