###########################
# Portugal Republic Events
###########################

add_namespace = ukforeign

country_event = {
	id = ukforeign.14
	title = ukforeign.14.t
	desc = ukforeign.14.d
	picture = GFX_report_event_british_artillery

	fire_only_once = yes

	trigger = {
		tag = ENG
		CHI = { 
			OR = { 
				controls_state = 729
			}
		}
		NOT = {
			PRM = { 
				OR = { 
				controls_state = 180
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ukforeign.14.a
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = ukforeign.14.b
		ai_chance = {
			factor = 75
		}
	}
}