spriteTypes = {	 
  
  ################################################################################################################################################################################################
  ### GER
  ################################################################################################################################################################################################

	#Head of Government
	spriteType = {
		name = "GFX_idea_GER_Rudolf_Hess_hog_nat"
		texturefile = "gfx/interface/ideas/GER/GER_Rudolf_Hess.tga"
	}
}