spriteTypes = {
	
	SpriteType = {
		name = "GFX_POR_flag"
		texturefile = "gfx/interface/goals/POR_flag.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_diplomacy"
		texturefile = "gfx/interface/goals/GER_diplomacy.dds"
	}

	SpriteType = {
		name = "GFX_POR_diplomacy"
		texturefile = "gfx/interface/goals/POR_diplomacy.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_WUR_flag"
		texturefile = "gfx/interface/goals/focus_WUR_flag.dds"
	}

	SpriteType = {
		name = "GFX_focus_WUR_bolz"
		texturefile = "gfx/interface/goals/focus_WUR_bolz.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_WUR_streicher"
		texturefile = "gfx/interface/goals/focus_WUR_streicher.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_WUR_moltke"
		texturefile = "gfx/interface/goals/focus_WUR_moltke.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_WUR_class"
		texturefile = "gfx/interface/goals/focus_WUR_class.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_WUR_hugenburg"
		texturefile = "gfx/interface/goals/focus_WUR_hugenburg.dds"
	}
	
	
	SpriteType = {
		name = "GFX_focus_WUR_av"
		texturefile = "gfx/interface/goals/focus_WUR_av.dds"
	}
	
	
	SpriteType = {
		name = "GFX_focus_WUR_dsp"
		texturefile = "gfx/interface/goals/focus_WUR_dsp.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_WUR_zentrum"
		texturefile = "gfx/interface/goals/focus_WUR_zentrum.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_WUR_darkest_day"
		texturefile = "gfx/interface/goals/focus_WUR_darkest_day.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_WUR_dnvp"
		texturefile = "gfx/interface/goals/focus_WUR_dnvp.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_WUR_ddp"
		texturefile = "gfx/interface/goals/focus_WUR_ddp.dds"
	}

	SpriteType = {
		name = "GFX_focus_WUR_dnvp2"
		texturefile = "gfx/interface/goals/focus_WUR_dnvp2.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_WUR_dkp"
		texturefile = "gfx/interface/goals/focus_WUR_dkp.dds"
	}
	
	SpriteType = {
		name = "GFX_LIV_GER_diplomacy"
		texturefile = "gfx/interface/goals/LIV_GER_diplomacy.dds"
	}
	
	SpriteType = {
		name = "GFX_LIV_Duchy_GER_diplomacy"
		texturefile = "gfx/interface/goals/LIV_Duchy_GER_diplomacy.dds"
	}
	
	SpriteType = {
		name = "GFX_LIV_defense"
		texturefile = "gfx/interface/goals/LIV_defense.dds"
	}
	
	SpriteType = {
		name = "GFX_LIV_teuton_restoration"
		texturefile = "gfx/interface/goals/LIV_teuton_restoration.dds"
	}
	
	SpriteType = {
		name = "GFX_LIV_german_conscription"
		texturefile = "gfx/interface/goals/LIV_german_conscription.dds"
	}
	
	SpriteType = {
		name = "GFX_LIV_mixed_conscription"
		texturefile = "gfx/interface/goals/LIV_mixed_conscription.dds"
	}
	
	SpriteType = {
		name = "GFX_LIV_baltic_conscription"
		texturefile = "gfx/interface/goals/LIV_baltic_conscription.dds"
	}
}