#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	###Gamestart###
	
	SP_different_ideology = { value = -30 }
	SP_similar_ideology = { value = 20 }
	SP_same_ideology = { value = 40 }
	SP_factional_rivalry = { value = -30 }
	
	SP_soc_cap_embargo = {
		trade = yes
		value = -400
	}
	SP_historical_trade_partners = {
		trade = yes
		value = 20
	}
	
	
	AFG_SOV_friendship = { value = 40 }
}
