leader_traits = {

	slovak_chairman = {
		random = no
		political_power_factor = 0.25
		ai_strategy = {
			type = antagonize
			id = "CZE"			
			value = 200
		}
		ai_will_do = {
			factor = 1
		}
	}
}
	
##################################
# Common Traits
##################################
	SLO_hungarian_lineage = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = SLO
			}
		}
		modifier = {
		reassignment_duration_factor = 2   # +200% cost to replace leader
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 1
		}
	}

	SLO_communist_sabotuer = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = SLO
			}
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 1
		}
	}

##################################
# Field Marshal traits.
##################################
	
##################################
# Corps Commander traits.
##################################
	
##################################
# Corps Commander assignabme traits.
##################################

##################################
# Naval traits.
##################################