# focus = {
#			id = 
#			icon = 
#			x = 
#			y = 
#			cost = 
#
#			prerequisite ={
#				focus = 
#			}
#			mutually_exclusive = {
#				focus = 
#			}
#
#			completion_reward = {
#
#			}
#		}

focus_tree = {
	id = austrian_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AUS
		}
	}
	default = no

#####################################################
# Political after chrash
#####################################################

	focus = {
		id = AUS_pol_turmoil_1
		icon = GFX_Crush_the_Rebellion
		x = 10
		y = 0
		cost = 1

            completion_reward = {
            	country_event = { id = aus.1 } # Rebels
            }
	}

	focus = {
		id = AUS_pol_turmoil_2
		icon = GFX_goal_purge_opposition
		x = 10
		y = 1
		cost = 1

            prerequisite = {
                focus = AUS_pol_turmoil_1
            }

            completion_reward = {
                country_event = { id = aus.2 } # Opposition
            }
	}

    	focus = {
		id = AUS_pol_turmoil_3
		icon = GFX_goal_broken_red_star
		x = 10
		y = 3
		cost = 1

            prerequisite = {
                focus = AUS_pol_turmoil_2
            }
			prerequisite = {
				focus = AUS_eco_turmoil_2
			}
			prerequisite = {
				focus = AUS_mil_turmoil_2
			}

            completion_reward = {
                add_political_power = 150
				add_war_support = 0.15
				add_stability = 0.05
            }
		}

#####################################################
# Economy after chrash
#####################################################

		focus = {
		id = AUS_eco_turmoil_1
		icon = GFX_Economic_Collapse
		x = 7
		y = 1
		cost = 1

			prerequisite = {
				focus = AUS_pol_turmoil_1
			}

            completion_reward = {
                country_event = { id = aus.3 }		# State Expences
            }
		}

		focus = {
		id = AUS_eco_turmoil_2
		icon = GFX_AUS_agriculture
		x = 7
		y = 2
		cost = 1

			prerequisite = {
				focus = AUS_pol_turmoil_2
			}
			prerequisite = {
				focus = AUS_eco_turmoil_1
			}

            completion_reward = {
                country_event = { id = aus.4 }		# Agriculture
            }
		}

#####################################################
# Military after chrash
#####################################################

		focus = {
		id = AUS_mil_turmoil_1
		icon = GFX_goal_LEC_police3
		x = 13
		y = 1
		cost = 1

			prerequisite = {
				focus = AUS_pol_turmoil_1
			}

            completion_reward = {
                country_event = { id = aus.5 }		# Police
            }
		}

		focus = {
		id = AUS_mil_turmoil_2
		icon = GFX_goal_enlist_the_police
		x = 13
		y = 2
		cost = 1

			prerequisite = {
				focus = AUS_pol_turmoil_2
			}
			prerequisite = {
				focus = AUS_mil_turmoil_1
			}

            completion_reward = {
                country_event = { id = aus.6 }		#Military
            }
		}
#####################################################
# Political Choices
#####################################################
		focus = {									###Gov Choice
		id = AUS_GOV_right
		icon = GFX_goal_new_treaty
		x = 9
		y = 4
		cost = 3

			prerequisite = {
				focus = AUS_pol_turmoil_3
			}

			mutually_exclusive = {
				focus = AUS_GOV_nazi
			}

            completion_reward = {
                add_popularity = { ideology = right_wing_populist popularity = 0.10 }
				set_politics = { ruling_party = right_wing_populist }
				add_ideas = AUS_right_wing_gov
				add_political_power = 150
            }
		}
##### Right Stuff

		focus = {								
		id = AUS_rwp_1_1
		icon = GFX_Money_Bags
		x = 9
		y = 5
		cost = 4

			prerequisite = {
				focus = AUS_GOV_right
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_1_2
		icon = GFX_goal_bag_of_money
		x = 9
		y = 6
		cost = 4

			prerequisite = {
				focus = AUS_rwp_1_1
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_2_1
		icon = GFX_Topke
		x = 7
		y = 5
		cost = 4

			prerequisite = {
				focus = AUS_GOV_right
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_2_2
		icon = GFX_Expand_the_Topke_System
		x = 7
		y = 6
		cost = 4

			prerequisite = {
				focus = AUS_rwp_2_1
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_3
		icon = GFX_goal_unknown
		x = 8
		y = 7
		cost = 4

			prerequisite = {
				focus = AUS_rwp_1_2
			}
			prerequisite = {
				focus = AUS_rwp_2_2
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_4_1
		icon = GFX_goal_constitutional_guarantees
		x = 8
		y = 8
		cost = 10

			prerequisite = {
				focus = AUS_rwp_3
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_4_2
		icon = GFX_Stomp_out_the_Weak
		x = 6
		y = 8
		cost = 10

			prerequisite = {
				focus = AUS_rwp_3
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_5_1
		icon = GFX_goal_unknown
		x = 9
		y = 9
		cost = 10

			prerequisite = {
				focus = AUS_rwp_4_1
			}
			prerequisite = {
				focus = AUS_rwp_4_2
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_5_2
		icon = GFX_goal_unknown
		x = 9
		y = 10
		cost = 10

			prerequisite = {
				focus = AUS_rwp_5_1
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_5_3
		icon = GFX_goal_unknown
		x = 9
		y = 11
		cost = 10

			prerequisite = {
				focus = AUS_rwp_5_2
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_6_1
		icon = GFX_goal_unknown
		x = 7
		y = 9
		cost = 10

			prerequisite = {
				focus = AUS_rwp_4_1
			}
			prerequisite = {
				focus = AUS_rwp_4_2
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_6_2
		icon = GFX_goal_unknown
		x = 7
		y = 10
		cost = 10

			prerequisite = {
				focus = AUS_rwp_6_1
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_6_3
		icon = GFX_goal_unknown
		x = 7
		y = 11
		cost = 10

			prerequisite = {
				focus = AUS_rwp_6_2
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_7_1
		icon = GFX_UK_ban_unions
		x = 5
		y = 9
		cost = 10

			prerequisite = {
				focus = AUS_rwp_4_1
			}
			prerequisite = {
				focus = AUS_rwp_4_2
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_7_2
		icon = GFX_goal_unknown
		x = 5
		y = 10
		cost = 10

			prerequisite = {
				focus = AUS_rwp_7_1
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_7_3
		icon = GFX_goal_unknown
		x = 5
		y = 11
		cost = 10

			prerequisite = {
				focus = AUS_rwp_7_2
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_rwp_8
		icon = GFX_BRA_faith_and_state
		x = 7
		y = 12
		cost = 10

			prerequisite = {
				focus = AUS_rwp_5_3
			}
			prerequisite = {
				focus = AUS_rwp_6_3
			}
			prerequisite = {
				focus = AUS_rwp_7_3
			}

			completion_reward = {

			}
		}

######################

		focus = {
		id = AUS_GOV_nazi													###Gov Choice
		icon = GFX_goal_MAF_Kulturkampf
		x = 11
		y = 4
		cost = 3

			prerequisite = {
				focus = AUS_pol_turmoil_3
			}
			
			mutually_exclusive = {
				focus = AUS_GOV_right
			}

            completion_reward = {
                add_popularity = { ideology = national_syndicalist popularity = 0.20 }
				set_politics = { ruling_party = national_syndicalist }
				add_ideas = AUS_nazi_gov
				add_political_power = 150
				if = {
					limit = {
						has_idea = { aus_gleichschaltung }
					}
					swap_ideas = {
						add_idea = { aus_gleichschaltung_nazi }
						remove_idea = { aus_gleichschaltung }
					}
				}
            }
		}

########### Nazi Stuff

		focus = {								
		id = AUS_nzs_1_1
		icon = GFX_goal_unknown
		x = 11
		y = 5
		cost = 4

			prerequisite = {
				focus = AUS_GOV_nazi
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_1_2
		icon = GFX_goal_unknown
		x = 11
		y = 6
		cost = 4

			prerequisite = {
				focus = AUS_nzs_1_1
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_2_1
		icon = GFX_Pile_of_Money
		x = 13
		y = 5
		cost = 4

			prerequisite = {
				focus = AUS_GOV_nazi
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_2_2
		icon = GFX_goal_factory_complex
		x = 13
		y = 6
		cost = 4

			prerequisite = {
				focus = AUS_nzs_2_1
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_3
		icon = GFX_State_Control
		x = 12
		y = 7
		cost = 4

			prerequisite = {
				focus = AUS_nzs_1_2
			}
			prerequisite = {
				focus = AUS_nzs_2_2
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_4_1
		icon = GFX_goal_state_economy
		x = 12
		y = 8
		cost = 10

			prerequisite = {
				focus = AUS_nzs_3
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_4_2
		icon = GFX_goal_economic_control
		x = 14
		y = 8
		cost = 10

			prerequisite = {
				focus = AUS_nzs_3
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_5_1
		icon = GFX_goal_unknown
		x = 11
		y = 9
		cost = 10

			prerequisite = {
				focus = AUS_nzs_4_1
			}
			prerequisite = {
				focus = AUS_nsz_4_2
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_5_2
		icon = GFX_goal_unknown
		x = 11
		y = 10
		cost = 10

			prerequisite = {
				focus = AUS_nzs_5_1
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_5_3
		icon = GFX_goal_unknown
		x = 11
		y = 11
		cost = 10

			prerequisite = {
				focus = AUS_nzs_5_2
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_6_1
		icon = GFX_goal_unknown
		x = 13
		y = 9
		cost = 10

			prerequisite = {
				focus = AUS_nzs_4_1
			}
			prerequisite = {
				focus = AUS_nzs_4_2
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_6_2
		icon = GFX_goal_unknown
		x = 13
		y = 10
		cost = 10

			prerequisite = {
				focus = AUS_nzs_6_1
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_6_3
		icon = GFX_goal_unknown
		x = 13
		y = 11
		cost = 10

			prerequisite = {
				focus = AUS_nzs_6_2
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_7_1
		icon = GFX_goal_unknown
		x = 15
		y = 9
		cost = 10

			prerequisite = {
				focus = AUS_nzs_4_1
			}
			prerequisite = {
				focus = AUS_nzs_4_2
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_7_2
		icon = GFX_goal_unknown
		x = 15
		y = 10
		cost = 10

			prerequisite = {
				focus = AUS_nzs_7_1
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_7_3
		icon = GFX_goal_unknown
		x = 15
		y = 11
		cost = 10

			prerequisite = {
				focus = AUS_nzs_7_2
			}

			completion_reward = {

			}
		}

		focus = {
		id = AUS_nzs_8
		icon = GFX_Austrofascisim
		x = 13
		y = 12
		cost = 10

			prerequisite = {
				focus = AUS_nzs_5_3
			}
			prerequisite = {
				focus = AUS_nzs_6_3
			}
			prerequisite = {
				focus = AUS_nzs_7_3
			}

			completion_reward = {

			}
		}

###################################################################################
############################## Both Gov Focuses
###################################################################################

		focus = {
		id = AUS_both_govs_1
		icon = GFX_Austria_Focus
		x = 10
		y = 13
		cost = 10

			prerequisite = {
				focus = AUS_rwp_8
				focus = AUS_nzs_8
			}
			completion_reward = {

			}
		}

		focus = {
		id = AUS_both_govs_2
		icon = GFX_Anti_Communist
		x = 10
		y = 14
		cost = 10

			prerequisite = {
				focus = AUS_both_govs_1
			}
			completion_reward = {

			}
		}

		focus = {
		id = AUS_both_govs_3
		icon = GFX_Legacy_of_the_War
		x = 10
		y = 15
		cost = 10

			prerequisite = {
				focus = AUS_both_govs_2
			}
			completion_reward = {

			}
		}

###########################################################
## Army Tree
###########################################################

		focus = {
		id = AUS_army_start
		icon = GFX_goal_enlist_the_police
		x = 20
		y = 0
		cost = 10
			
			available = {
				always = no
			}
			bypass = {
        		has_completed_focus = AUS_mil_turmoil_2
    		}
			prerequisite = {
				
			}
			completion_reward = {

			}
		}

######
# Militia Route
######

		focus = {
		id = AUS_army_militia_route
		icon = GFX_Advised_Military
		x = 18
		y = 1
		cost = 10

			mutually_exclusive = {
				focus = AUS_army_heer_route
			}
			prerequisite = {
				focus = AUS_army_start
			}
			completion_reward = {

			}
		}
		
		focus = {
		id = AUS_army_militia_1
		icon = GFX_goal_unknown
		x = 18
		y = 2
		cost = 10

			prerequisite = {
				focus = AUS_army_militia_route
			}
			completion_reward = {

			}
		}

		focus = {
		id = AUS_army_militia_2
		icon = GFX_goal_unknown
		x = 18
		y = 3
		cost = 10

			prerequisite = {
				focus = AUS_army_militia_1
			}
			completion_reward = {

			}
		}

		focus = {
		id = AUS_army_militia_3
		icon = GFX_goal_unknown
		x = 18
		y = 4
		cost = 10

			prerequisite = {
				focus = AUS_army_militia_2
			}
			completion_reward = {

			}
		}

		focus = {
		id = AUS_army_militia_4
		icon = GFX_goal_unknown
		x = 18
		y = 5
		cost = 10

			prerequisite = {
				focus = AUS_army_militia_3
			}
			completion_reward = {

			}
		}

#######
# Heer Route
#######

		focus = {
		id = AUS_army_heer_route
		icon = GFX_A_Stronger_Military
		x = 22
		y = 1
		cost = 10

			mutually_exclusive = {
				focus = AUS_army_militia_route
			}
			prerequisite = {
				focus = AUS_army_start
			}
			completion_reward = {

			}
		}

		focus = {
		id = AUS_army_heer_1
		icon = GFX_goal_army_guy
		x = 22
		y = 2
		cost = 10

			prerequisite = {
				focus = AUS_army_heer_route
			}
			completion_reward = {

			}
		}

		focus = {
		id = AUS_army_heer_2
		icon = GFX_goal_army_guy_2
		x = 22
		y = 3
		cost = 10

			prerequisite = {
				focus = AUS_army_heer_1
			}
			completion_reward = {

			}
		}

		focus = {
		id = AUS_army_heer_3
		icon = GFX_goal_MAF_Army_Reforms
		x = 22
		y = 4
		cost = 10

			prerequisite = {
				focus = AUS_army_heer_2
			}
			completion_reward = {

			}
		}

		focus = {
		id = AUS_army_heer_4
		icon = GFX_Dark_Arms
		x = 22
		y = 5
		cost = 10

			prerequisite = {
				focus = AUS_army_heer_3
			}
			completion_reward = {

			}
		}

#################
# Army middle
##################

		focus = {
		id = AUS_army_middle_1
		icon = GFX_goal_unknown
		x = 20
		y = 2
		cost = 10

			prerequisite = {
				focus = AUS_army_heer_route
				focus = AUS_army_militia_route
			}
			completion_reward = {

			}
		}

		focus = {
		id = AUS_army_middle_2
		icon = GFX_goal_unknown
		x = 20
		y = 3
		cost = 10

			prerequisite = {
				focus = AUS_army_middle_1
			}
			completion_reward = {

			}
		}

		focus = {
		id = AUS_army_middle_3
		icon = GFX_goal_unknown
		x = 20
		y = 4
		cost = 10

			prerequisite = {
				focus = AUS_army_middle_2
			}
			completion_reward = {

			}
		}

		focus = {
		id = AUS_army_middle_4
		icon = GFX_goal_unknown
		x = 20
		y = 5
		cost = 10

			prerequisite = {
				focus = AUS_army_middle_3
			}
			completion_reward = {

			}
		}

		focus = {
		id = AUS_army_middle_5
		icon = GFX_Austrian_Armor
		x = 20
		y = 6
		cost = 10

			prerequisite = {
				focus = AUS_army_middle_4
			}
			completion_reward = {

			}
		}

		focus = {
		id = AUS_army_middle_6
		icon = GFX_goal_unknown
		x = 20
		y = 7
		cost = 10

			prerequisite = {
				focus = AUS_army_middle_5
			}
			prerequisite = {
				focus = AUS_army_heer_4
				focus = AUS_army_militia_4
			}
			completion_reward = {

			}
		}


}