focus_tree = {
	id = austrian_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AUS
		}
	}
	default = no

#####################################################
# Political after chrash
#####################################################

	focus = {
		id = AUS_pol_turmoil_1
		icon = GFX_goal_unknown
		x = 10
		y = 0
		cost = 1

            completion_reward = {
            	country_event = { id = aus.1 } # Rebels
            }
	}

	focus = {
		id = AUS_pol_turmoil_2
		icon = GFX_goal_unknown
		x = 10
		y = 1
		cost = 1

            prerequisite = {
                focus = AUS_pol_turmoil_1
            }

            completion_reward = {
                country_event = { id = aus.2 } # Opposition
            }
	}

		focus = {
		id = AUS_pol_turmoil_3_1
		icon = GFX_goal_unknown
		x = 4
		y = 3
		cost = 1

            prerequisite = {
                focus = AUS_pol_turmoil_2
            }
			prerequisite = {
				focus = AUS_mil_turmoil_2
			}
			prerequisite = {
				focus = AUS_eco_turmoil_2
			}
			mutually_exclusive = {
        		focus = AUS_pol_turmoil_3_2
    		}			

            completion_reward = {
				add_stability = -0.1
				add_popularity = { 
					ideology = democratic_socialist 
					popularity = 0.075
					}
				add_popularity = {
					ideology = revolutionary_socialist
					popularity = 0.05
				}
            }
	}

    	focus = {
		id = AUS_pol_turmoil_3_2
		icon = GFX_goal_unknown
		x = 10
		y = 3
		cost = 1

            prerequisite = {
                focus = AUS_pol_turmoil_2
            }
			prerequisite = {
				focus = AUS_eco_turmoil_2
			}
			prerequisite = {
				focus = AUS_mil_turmoil_2
			}

			mutually_exclusive = {
        		focus = AUS_pol_turmoil_3_1
			}

            completion_reward = {
                add_political_power = 150
				add_war_support = 0.15
				add_stability = 0.05
            }
		}

#####################################################
# Economy after chrash
#####################################################

		focus = {
		id = AUS_eco_turmoil_1
		icon = GFX_goal_unknown
		x = 7
		y = 1
		cost = 1

			prerequisite = {
				focus = AUS_pol_turmoil_1
			}

            completion_reward = {
                country_event = { id = aus.3 }		# State Expences
            }
		}

		focus = {
		id = AUS_eco_turmoil_2
		icon = GFX_goal_unknown
		x = 7
		y = 2
		cost = 1

			prerequisite = {
				focus = AUS_pol_turmoil_2
			}
			prerequisite = {
				focus = AUS_eco_turmoil_1
			}

            completion_reward = {
                country_event = { id = aus.4 }		# Agriculture
            }
		}

#####################################################
# Military after chrash
#####################################################

		focus = {
		id = AUS_mil_turmoil_1
		icon = GFX_goal_unknown
		x = 13
		y = 1
		cost = 1

			prerequisite = {
				focus = AUS_pol_turmoil_1
			}

            completion_reward = {
                country_event = { id = aus.5 }		# Police
            }
		}

		focus = {
		id = AUS_mil_turmoil_2
		icon = GFX_goal_unknown
		x = 13
		y = 2
		cost = 1

			prerequisite = {
				focus = AUS_pol_turmoil_2
			}
			prerequisite = {
				focus = AUS_mil_turmoil_1
			}

            completion_reward = {
                country_event = { id = aus.6 }		#Military
            }
		}
#####################################################
# Political Choices
#####################################################

		focus = {											###WIP###
		id = AUS_GOV_left
		icon = GFX_goal_Communist_Loyalty
		x = 4
		y = 4
		cost = 3
			
			prerequisite = {
				focus = AUS_pol_turmoil_3_1
			}

            completion_reward = {
                AWR = {
					change_tag_from = AUS
					declare_war_on = {
						target = AUS
						type = annex_everything
					}
				}
            }
		}													###WIP###
#
#
#
		focus = {
		id = AUS_GOV_right
		icon = GFX_goal_Catholic_2
		x = 9
		y = 4
		cost = 3

			prerequisite = {
				focus = AUS_pol_turmoil_3_2
			}

            completion_reward = {
                add_popularity = { ideology = right_wing_populist popularity = 0.10 }
				set_politics = { ruling_party = right_wing_populist }
				add_ideas = AUS_right_wing_gov
            }
		}

		focus = {
		id = AUS_GOV_nazi
		icon = GFX_goal_MAF_Kulturkampf
		x = 11
		y = 4
		cost = 3

			prerequisite = {
				focus = AUS_pol_turmoil_3_2
			}

            completion_reward = {
                add_popularity = { ideology = national_syndicalist popularity = 0.15 }
				set_politics = { ruling_party = national_syndicalist }
				add_ideas = AUS_nazi_gov
            }
		}




}
	