# focus = {
#			id = 
#			icon = 
#			x = 
#			y = 
#			cost = 
#
#			prerequisite ={
#				focus = 
#			}
#			mutually_exclusive = {
#				focus = 
#			}
#
#			completion_reward = {
#
#			}
#		}

focus_tree = {
	id = awr_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AWR
		}
	}
	default = no

    ######################################
    #Start
    ######################################

    	focus = {
		id = AWR_pol_1
		icon = GFX_focus_generic_soviet_politics
		x = 8
		y = 0
		cost = 3

            completion_reward = {
                add_political_power = 100
                add_stability = 0.1
            }
	}

    	focus = {
		id = AWR_pol_2
		icon = GFX_focus_generic_soviet_politics
		x = 8
		y = 1
		cost = 3

            prerequisite = {
				focus = AWR_pol_1
			}

            completion_reward = {
            	country_event = { id = awr.2 }

            }
	}

        focus = {
		id = AWR_pol_3
		icon = GFX_focus_generic_soviet_politics
		x = 6
		y = 1
		cost = 3

            prerequisite = {
				focus = AWR_pol_1
			}

            completion_reward = {
            	country_event = { id = awr.3 }

            }
	}

        focus = {
		id = AWR_pol_4
		icon = GFX_focus_generic_soviet_politics
		x = 10
		y = 1
		cost = 3

            prerequisite = {
				focus = AWR_pol_1
			}

            completion_reward = {
            	country_event = { id = awr.4 }

            }
	}
    #############################################
    #War Path
    #############################################

        focus = {
		id = AWR_war_1
		icon = GFX_focus_generic_soviet_politics
		x = 6
		y = 2
		cost = 10

            prerequisite = {
				focus = AWR_pol_3
			}
            prerequisite = {
                focus = AWR_pol_2
            }
            mutually_exclusive = {
        		focus = AWR_def_1
    		}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_war_2_1
		icon = GFX_focus_generic_soviet_politics
		x = 6
		y = 3
		cost = 10

            prerequisite = {
				focus = AWR_war_1
			}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_war_2_2
		icon = GFX_focus_generic_soviet_politics
		x = 6
		y = 4
		cost = 10

            prerequisite = {
				focus = AWR_war_2_1
			}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_war_2_3
		icon = GFX_focus_generic_soviet_politics
		x = 6
		y = 5
		cost = 10

            prerequisite = {
				focus = AWR_war_2_2
			}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_war_3_1
		icon = GFX_focus_generic_soviet_politics
		x = 4
		y = 3
		cost = 10

            prerequisite = {
				focus = AWR_war_1
			}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_war_3_2
		icon = GFX_focus_generic_soviet_politics
		x = 4
		y = 4
		cost = 10

            prerequisite = {
				focus = AWR_war_3_1
			}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_war_3_3
		icon = GFX_focus_generic_soviet_politics
		x = 4
		y = 5
		cost = 10

            prerequisite = {
				focus = AWR_war_3_2
			}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_war_4
		icon = GFX_focus_generic_soviet_politics
		x = 5
		y = 6
		cost = 10

            prerequisite = {
				focus = AWR_war_2_3
			}
			prerequisite = {
				focus = AWR_war_3_3
			}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_war_5
		icon = GFX_focus_generic_soviet_politics
		x = 5
		y = 8
		cost = 10

            prerequisite = {
				focus = AWR_war_4
			}
			prerequisite = {
				focus = AWR_both_1
			}

            completion_reward = {

            }
        }

    #############################################
    #Defence Path
    #############################################

        focus = {
		id = AWR_def_1
		icon = GFX_focus_generic_soviet_politics
		x = 10
		y = 2
		cost = 10

            prerequisite = {
				focus = AWR_pol_4
			}
            prerequisite = {
                focus = AWR_pol_2
            }
            mutually_exclusive = {
        		focus = AWR_war_1
    		}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_def_2_1
		icon = GFX_focus_generic_soviet_politics
		x = 10
		y = 3
		cost = 10

            prerequisite = {
				focus = AWR_def_1
			}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_def_2_2
		icon = GFX_focus_generic_soviet_politics
		x = 10
		y = 4
		cost = 10

            prerequisite = {
				focus = AWR_def_2_1
			}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_def_2_3
		icon = GFX_focus_generic_soviet_politics
		x = 10
		y = 5
		cost = 10

            prerequisite = {
				focus = AWR_def_2_2
			}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_def_3_1
		icon = GFX_focus_generic_soviet_politics
		x = 12
		y = 3
		cost = 10

            prerequisite = {
				focus = AWR_def_1
			}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_def_3_2
		icon = GFX_focus_generic_soviet_politics
		x = 12
		y = 4
		cost = 10

            prerequisite = {
				focus = AWR_def_3_1
			}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_def_3_3
		icon = GFX_focus_generic_soviet_politics
		x = 12
		y = 5
		cost = 10

            prerequisite = {
				focus = AWR_def_3_2
			}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_def_4
		icon = GFX_focus_generic_soviet_politics
		x = 11
		y = 6
		cost = 10

            prerequisite = {
				focus = AWR_def_2_3
			}
			prerequisite = {
				focus = AWR_def_3_3
			}

            completion_reward = {

            }
        }

		focus = {
		id = AWR_def_5
		icon = GFX_focus_generic_soviet_politics
		x = 11
		y = 8
		cost = 10

            prerequisite = {
				focus = AWR_def_4
			}
			prerequisite = {
				focus = AWR_both_2
			}

            completion_reward = {

            }
        }

#############################################
#Both Govs
#############################################

		focus = {
			id = AWR_both_1
			icon = GFX_focus_generic_soviet_politics
			x = 7
			y = 7
			cost = 10

			prerequisite ={
				focus = AWR_war_4
				focus = AWR_def_4
			}
			mutually_exclusive = {
				focus = AWR_both_2
			}

			completion_reward = {

			}

		}

		focus = {
			id = AWR_both_2
			icon = GFX_focus_generic_soviet_politics
			x = 9
			y = 7
			cost = 10

			prerequisite ={
				focus = AWR_war_4
				focus = AWR_def_4
			}
			mutually_exclusive = {
				focus = AWR_both_1
			}

			completion_reward = {

			}

		}
}