on_actions = {
    on_startup = {
        effect = {
			USA = {
				news_event = { id = depression.1 days = 75 }
			}
			ROM = {
				country_event = { id = rom.14 days = 25 }
			}
			BEL = {
				news_event = { id = belnews.2 days = 80 }
			}
			ARG = {
				country_event = { id = argentina.17 days = 76 }
			}
			every_country = {
				if = {
					limit = {
						NOT = {
							tag = USA
							tag = ROM
							tag = BEL
							tag = ARG
						}
					}
					news_event = { id = depression.2 days = 80 }
				}
			}
		}
    }
}
