#####################
# Position traits
######################
#  These have no effect and are just for events and to clarify ideology belongings
#####################

leader_traits = {
#####################
# Minister
#####################
	
	decision = {}

#####################
# Minister
#####################

	head_of_government = {}
	foreign_minister = {}
	economy_minister = {}
	security_minister = {}

#####################
# Military Staff
#####################

	chief_of_staff = {}
	chief_of_army = {}
	chief_of_navy = {}
	chief_of_air_force = {}
	head_of_intel = {}	
	
#####################
# Political ideologies
#####################

	marxist_leninist = {}
	libertarian_marxist = {}
	revolutionary_socialist = {}
	democratic_socialist = {}
	social_democrat = {}
	social_liberal = {}
	liberal_conservative = {}
	social_conservative = {}
	authoritarian_democrat = {}
	right_wing_populist = {}
	national_syndicalist = {}
	corporatist_fascist = {}

}