### Portuguese Ideas ###

ideas = {

##############
# Country
##############

country = {
	CHL_great_depression = {
			allowed = { always = no }
			modifier = {
				production_factory_max_efficiency_factor = -0.15
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.15
				consumer_goods_factor = 0.40
			}
			removal_cost = -1
			picture = great_depression
	}
	
	CHL_political_chaos = {
		allowed = { always = no }
		modifier = { 
			stability_factor = -0.20  
			war_support_factor = -0.15
		}
		removal_cost = -1
		picture = FRA_scw_intervention_republicans_focus
	}
}
##############
# Companies
##############

#### General ####
industrial_concern = {

#TBD

}

#### Weapons Manufacturer ####
weapons_manufacturer = {
	designer = yes
	
#TBD

}

#### Heavy Equipment Manufacturer ####
tank_manufacturer = {
	designer = yes
	
#TBD 

}
	
#### Air and Naval Manufacturer ####
air_naval_manufacturer = {
	designer = yes

#TBD 

}
}