ideas = {
    ##############
    # Country ideas
    ##############

    country = {
	
		# Start

		HEJ_illegal_monarch = {
            picture = generic_disjointed_gov
            modifier = {
				political_power_gain = -0.05
            }
        }
		
        HEJ_tribal_system = {
            picture = low_popular_support3
            modifier = {
                industrial_capacity_factory = -0.1
                production_speed_buildings_factor = -0.1
				stability_factor = -0.05
				political_power_gain = 0.05
				army_org_factor = -0.3
            }
        }

      
		
    }
