### Italian Ideas ###
ideas = {
    ##############
    # Italian Ideas
    ##############

    country = {
	
		# Start

        ITA_Ghastly_Memories = {
            picture = ENG_the_war_to_end_all_wars
            modifier = {
				war_support_factor = -0.25
				training_time_factor = 0.20
				conscription_factor = -0.20
            }
        }
		
		ITA_Red_Decade = {
            picture = Italy_Broke
            modifier = {
				stability_factor = -0.40
				political_power_gain = -0.5
				consumer_goods_factor = 0.10
            }
        }
		
		ITA_Army_Sympathies = {
            picture = vittoria_mutilata
            modifier = {
				army_org_factor = -0.15
				army_morale_factor = -0.15
				planning_speed = -0.15
            }
        }
		
		ITA_Senussi = {
            picture = Senussi_Partisans
            modifier = {
				
            }
        }
    }
	
}
