ideas = {

##################
#  Norway Ideas  #
##################

	country = {
	
		NOR_liberal_conservative_agreement_idea = {

			allowed = {
				original_tag = NOR
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = generic_deal_with_the_devil2
			
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.05
				drift_defence_factor = 0.10
			}
		}
		
		NOR_recovering_economy_idea = {

			allowed = {
				original_tag = NOR
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = great_depression
			
			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.20
				industrial_capacity_dockyard = -0.10
				stability_factor = -0.15
			}
		}
		
		NOR_anti_establishment_sentiments_idea = {

			allowed = {
				original_tag = NOR
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = chi_war_of_resistance
			
			modifier = {
				stability_factor = -0.05
				social_liberal_drift = -0.03
				liberal_conservative_drift = -0.03
			}
		}

	}
}