### Yugoslav Ideas
ideas = {
    ##############
    # Desire to Form Yugo
    ##############

    country = {
	
		# Start

        YUG_Very_Low_Desire_to_Form = {
            picture = Yug_Support_1
            modifier = {
            }
        }
		
		YUG_Low_Desire_to_Form = {
            picture = Yug_Support_2
            modifier = {
            }
        }
		
		YUG_Moderate_Desire_to_Form = {
            picture = Yug_Support_3
            modifier = {
            }
        }
		
		YUG_Plurality_Desire_to_Form = {
            picture = Yug_Support_4
            modifier = {
            }
        }
		
		YUG_Majority_Desire_to_Form = {
            picture = Yug_Support_5
            modifier = {
            }
        }
		
		YUG_Formed = {
            picture = Yug_Support_5
            modifier = {
            }
        }
		
    }
	
}