# Fixing dumbass AI hopefully
portugal_civil_war_invade = {
	enable = {
		tag = POR
		OR = {
			country_exists = PRM
		}
	}
	abort = {
		NOT = {
			country_exists = PRM
		}
	}
	ai_strategy = {
		type = invade
		id = "PRM"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "PRM"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "PRM"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "PRM"
		value = 100
	}
	ai_strategy = {
		type = ignore_claim
		id = "SPR"
		value = 100
	}
}

portugal_monarchy_civil_war_invade = {
	enable = {
		tag = PRM
		OR = {
			country_exists = POR
		}
	}
	abort = {
		NOT = {
			country_exists = POR
		}
	}
	ai_strategy = {
		type = invade
		id = "POR"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 100
	}
	ai_strategy = {
		type = ignore_claim
		id = "SPR"
		value = 100
	}
}